{
  "name": "HiApp",
  "description": "A web app made with Framework7.With PhoneGap you can easily convert it to native iOS app.",
  "version": "2.1.0",
  "author": "BelinChung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:BelinChung/HiApp.git"
  },
  "scripts": {
    "clean": "rm -fr ./www",
    "dev": "webpack --config build/webpack/development.js --progress --watch",
    "build": "NODE_ENV=production npm run clean && webpack --config build/webpack/production.js --progress",
    "build_with_source_map": "npm run build --devtool source-map"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp-livereload": "^3.8.1",
    "gulp-server-livereload": "^1.8.1",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.7.1",
    "ignore-styles": "^4.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "framework7": "~1.4.2",
    "nedb": "^1.8.0"
  }
}